# # # # # # # # # # # # # # #  # # # README # # # # # # # # # # # # # # # # # # # # #
# Please do not change this file if you do not know what are you doing              #
# Just change the variables that you want.                                          #
# Contact the administrator or responsible for scripts if you want to modify        #
# any variable or create a new one.                                                 #
# The order of variables does not matter, but let the house clean!                  #
# To use this sample as system setting, just run the command into root folder:      #
# $ bundle exec rake env:init                                                       #
# Copying and pasting this content on a file named "default.env" works well too.    #
# If you not sure with your 'default.env', just delete it and run rake again or     #
# just copy this file renaming to 'default.env'                                     #
# Feel free to do any changes, but respect the GIT Flow!                            #
# For more details see: https://github.com/motdotla/dotenv                          #
#                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

##### OPEN WEATHER MAP ######
OWM_APPID=4fc1fd8ed266444e227919385f1f7ac3 # Open demo APPID
OWM_VERSION=2.5
OWM_ENDPOINT=http://api.openweathermap.org/data
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=